<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="opus.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="753ee6fc-a9f3-3b26-98a3-8737e18b31dd">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_opus_api.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="13f1770b-137c-3f90-bdd8-ef393f82389b">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="opus.vcxproj"/>
	</Project>
	<Project Path="test_opus_decode.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8fcd57da-d178-3956-8a08-b5697287d5cc">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="opus.vcxproj"/>
	</Project>
	<Project Path="test_opus_encode.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="72f9162a-7f40-31ba-bf74-3e36315ac9c0">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="opus.vcxproj"/>
	</Project>
	<Project Path="test_opus_extensions.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b39c0432-db1b-3d04-9f50-9ab5f795f148">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="opus.vcxproj"/>
	</Project>
	<Project Path="test_opus_padding.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e473acc6-05b4-3c3b-96fa-c3fda602dd76">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="opus.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1ed71647-cd26-3b48-9351-93ff15b28658" DefaultStartup="true">
			<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="opus.vcxproj"/>
			<BuildDependency Project="test_opus_api.vcxproj"/>
			<BuildDependency Project="test_opus_decode.vcxproj"/>
			<BuildDependency Project="test_opus_encode.vcxproj"/>
			<BuildDependency Project="test_opus_extensions.vcxproj"/>
			<BuildDependency Project="test_opus_padding.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="43f8f03c-0f5b-3a8b-91a6-9571b969c71e">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="PACKAGE.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bfb989a4-fd6a-3064-8d5b-e92b4c7284bb">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8bd2922b-c069-3e4f-94f8-90aba6de48bf"/>
	</Folder>
</Solution>
